absenxaml/View/Pages/AbsenDosenPage.xaml

<Page x:Class="absenxaml.View.Pages.AbsenDosenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:absenxaml.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="AbsenDosenPage">

    <Grid Background="White">
        <DataGrid x:Name="dgAbsenDosen" AutoGenerateColumns="False" Margin="0,0,406,0"
                CanUserAddRows="False" SelectedCellsChanged="dgAbsenDosen_SelectedCellsChanged"
                  CanUserDeleteRows="True" CanUserSortColumns="True" RowHeight="25" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Mhs" Binding="{Binding user._id}" Width="100" />
                <DataGridTextColumn Header="Nama" Binding="{Binding user.nama}" Width="auto" />
                <DataGridTextColumn Header="Role" Binding="{Binding absensi.absen}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbMatkul" Content="dasdsad" Margin="0,0,189,360" FontSize="20" FontWeight="Bold" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="NaN" >
            <Label.FocusVisualStyle>
                <Style/>
            </Label.FocusVisualStyle>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,-1,193" Height="145" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400"/>
        <Label x:Name="lbTanggal" Content="Label" HorizontalAlignment="Right" Margin="0,0,30,373" RenderTransformOrigin="0.682,1.594" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Nama Mahasiswa" HorizontalAlignment="Right"  Margin="0,0,240,294" VerticalAlignment="Bottom" RenderTransformOrigin="-0.33,0.51" FontSize="16"/>
        <TextBox x:Name="tbNamaMhs" IsReadOnly="True" Text="" HorizontalAlignment="Right" Margin="0,0,247,269" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="16" Height="25"/>
        <ComboBox x:Name="cbKehadiranMhs" HorizontalAlignment="Right" Margin="0,0,46,266" VerticalAlignment="Bottom" Width="120" FontSize="16">
            <ComboBox Width="120" Height="25"/>
        </ComboBox>
        <Label Content="Kehadiran Mahasiswa" HorizontalAlignment="Right" Margin="0,0,30,294" VerticalAlignment="Bottom" RenderTransformOrigin="-0.33,0.51" FontSize="16"/>
        <Button x:Name="btnUpdateMhs" Click="btnUpdateMhs_Click" Content="Update" HorizontalAlignment="Right" Margin="0,0,167,225" VerticalAlignment="Bottom" FontSize="16" Padding="5,5,5,5" RenderTransformOrigin="2.087,1.796"/>
        <ComboBox x:Name="cbKehadiranDosen" HorizontalAlignment="Right" Margin="0,0,129,119" VerticalAlignment="Bottom" Width="120" FontSize="16">
            <ComboBox Width="120" Height="25"/>
        </ComboBox>
        <Label Content="Kehadiran Dosen" HorizontalAlignment="Right" Margin="0,0,124,146" VerticalAlignment="Bottom" RenderTransformOrigin="-0.33,0.51" FontSize="16"/>
        <Button x:Name="btnSimpanDosen" Content="Simpan" Click="btnSimpanDosen_Click" HorizontalAlignment="Right" Margin="0,0,157,66" VerticalAlignment="Bottom" FontSize="16" Padding="5,5,5,5" RenderTransformOrigin="2.087,1.796" Grid.ColumnSpan="2"/>
        <Label x:Name="lbJam" Content="Label" HorizontalAlignment="Right" Margin="0,0,30,347" RenderTransformOrigin="0.682,1.594" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
