absenxaml/View/Pages/AbsenMhsPage.xaml

<Page x:Class="absenxaml.View.Pages.AbsenMhsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:absenxaml.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbsenMhsPage">

    <Grid Background="White">
        <Label x:Name="lbMatkul" Content="dasdsad" Margin="355,0,0,323" FontSize="20" FontWeight="Bold" Width="86" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Label.FocusVisualStyle>
                <Style/>
            </Label.FocusVisualStyle>
        </Label>
        <Label x:Name="lbTanggal" Content="Label" Margin="0,0,706,325" RenderTransformOrigin="0.682,1.594" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38"/>
        <Label x:Name="lbJam" Content="Label" Margin="0,0,34,325" RenderTransformOrigin="0.682,1.594" HorizontalAlignment="Right" Width="38" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbKehadiran" FontSize="16" Margin="0,0,0,212" HorizontalAlignment="Center" Width="120" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Kehadiran" Margin="0,0,0,244" FontSize="16" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80"/>
        <Button x:Name="btnSimpan" Content="Simpan" Margin="0,0,0,131" FontSize="16" Padding="5,5,5,5" Click="btnSimpan_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="65"/>

    </Grid>
</Page>
