absenxaml/View/Pages/AbsenPage.xaml

<Page x:Class="absenxaml.View.AbsenPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:absenxaml.View"
        mc:Ignorable="d"
        Title="AbsenWindow" Height="450" Width="800">
    <Grid Background="White">
        <DataGrid x:Name="dgAbsen" AutoGenerateColumns="False" Margin="0,0,400,4"
                    CanUserResizeColumns="True" CanUserSortColumns="True" CanUserAddRows="False"
                  SelectionMode="Single" RowHeight="25" SelectionChanged="dgAbsen_SelectionChanged"
>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tanggal" Binding="{Binding tanggal}" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Header="Nama User" Binding="{Binding user.nama}" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Header="Nama Matkul" Binding="{Binding matkul.nama}" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Header="Kehadiran" Binding="{Binding absen}" IsReadOnly="True" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Kehadiran" HorizontalAlignment="Right" Margin="0,0,70,274" VerticalAlignment="Bottom" FontSize="16"/>
        <Label Content="Kehadiran" HorizontalAlignment="Right" Margin="0,0,280,274" VerticalAlignment="Bottom" FontSize="16"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Right" Margin="0,0,248,246" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
        <ComboBox x:Name="cbUser" HorizontalAlignment="Left" Margin="630,181,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnSimpan" Content="Simpan" HorizontalAlignment="Left" Margin="557,241,0,0" VerticalAlignment="Top" FontSize="16" Click="btnSimpan_Click"/>
    </Grid>
</Page>
