absenxaml/View/Pages/MatkulPage.xaml

<Page x:Class="absenxaml.View.DataMatkul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:absenxaml.View"
        mc:Ignorable="d"
        Title="DataMatkul" Height="450" Width="800">

    <!-- Add a StackPanel or any other container for layout -->
    <Grid Background="White">
        <DataGrid x:Name="dgMatkul" AutoGenerateColumns="False" Margin="0,0,400,4"
                  CellEditEnding="onCellValueChanged" CanUserAddRows="True" RowHeight="25"
                  CanUserDeleteRows="True" CanUserSortColumns="True" SelectionChanged="dgMatkul_SelectionChanged" >
             
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Header="Nama" Binding="{Binding Nama}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="btnOpenAddForm_click" Content="Tambah Matkul" Margin="0,0,217,161" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" RenderTransformOrigin="0.532,-1.532"/>
        <Button Click="btnDelMk_click" Content="Hapus Matkul" Margin="0,0,71,161" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"/>
        <Button x:Name="btnUpdate" Content="Update Matkul" Margin="0,0,217,107" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" RenderTransformOrigin="0.532,-1.532" Click="btnUpdate_Click"/>
        <Button x:Name="btnClear" Content="Clear" Margin="0,0,102,107" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" RenderTransformOrigin="0.532,-1.532" Click="btnClear_Click"/>
        <Label Content="Nama" HorizontalAlignment="Right" Margin="0,0,173,312" VerticalAlignment="Bottom" FontSize="16" RenderTransformOrigin="0.469,0.754"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Right" Margin="0,0,139,289" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
    </Grid>
</Page>
