absenxaml/View/Pages/UserPage.xaml

<Page x:Class="absenxaml.View.Pages.DataUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:absenxaml.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataUser">

    <Grid>
        <DataGrid x:Name="dgUser" AutoGenerateColumns="False" Margin="0,0,400,0"
                CanUserAddRows="True" SelectionChanged="dgUser_SelectionChanged"
                  CanUserDeleteRows="True" CanUserSortColumns="True" RowHeight="25" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="auto" />
                <DataGridTextColumn Header="Nama" Binding="{Binding Nama}" Width="auto" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddUser" Content="Tambah User" Margin="0,0,278,144" Click="btnAddUser_Click" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="btnEdit"  Content="Edit" Margin="0,0,154,144" Click="btnEdit_Click" HorizontalAlignment="Right" Width="100" Height="46" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbNama" HorizontalAlignment="Left" Margin="486,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" IsEnabled="True" FontSize="16" Height="25"/>
        <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="486,148,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="486,43,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="486,112,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnClear"  Content="Clear" Margin="0,0,38,144" Click="btnClear_Click" HorizontalAlignment="Right" Width="100" Height="46" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDel" Content="Hapus User" Margin="0,0,278,76" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnDel_Click"/>
        <Button x:Name="btnSeeMatkul" Content="Lihat Matkul" Margin="0,0,154,76" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btnSeeMatkul_Click"/>
    </Grid>
</Page>
